# This is a configuration file for movielister

# Paths for input and output and for ffprobe. Movielister supports ffprobe and avprobe. Choose depending on your installation, but make sure you set the correct and full path here.
movie_path:				'/media/mypp/movies'
database_path:			'/home/pi/git/movielister/movie_database.xml'
ffprobe_path:			'/usr/bin/avprobe'
htmls_path:				'/var/www/'

# Should we recurse into directories and if yes how deep.
list_recursive:			True
max_recursion_depth:	-1

# Should files that do not exist in the input folder be deleted from the database.
delete_non_existant:	True

# Should all movies in the database always be updated (slow). If False, only movies that were changed are updated.
always_update_all:		False

# This is the list of metadata elements movielister will try to extract from the video files.
# These are all supported elements: ['title', 'duration_minutes', 'resolution', 'language', 'date_on_tv', 'channel', 'date_modified', 'file_size', 'video_codec', 'extension', 'user']
# Put as many as you want into the next line and they will be displayed (also in the given order).
metadata_elements:		['title', 'duration_minutes', 'resolution', 'user', 'channel', 'date_modified', 'file_size', 'video_codec', 'extension']

# This is not recommended to be changed. Just change if your ffprobe version does not support one of these options. "-of json" is required.
ffprobe_options:		'-of json -show_format -show_streams -loglevel quiet'

# You can add or remove video container types here. Movielister will only look for files from this list in the input folder. Every type that is supported by ffmpeg can be analyzed by movielister.
supported_types:		['.avi', '.mpg', '.wmv', '.mov', '.mkv', '.mp4']
