# This is a configuration file for movielister

movie_path:				'K:/Users/Andi/Videos/OTR'
database_path:			'K:/Users/Andi/Videos/OTR/movie_database.xml'
ffprobe_path:			'C:/Program Files/ffmpeg-20160116-git-d7c75a5-win64-static/bin/ffprobe.exe'
metadata_elements:		['title', 'duration_minutes', 'resolution', 'language', 'date_on_tv', 'channel', 'date_modified', 'file_size', 'video_codec', 'extension']
supported_types:		['.avi', '.mpg']
list_recursive:			True
max_recursion_depth:	1
delete_non_existant:	True