# This is a configuration file for movielister

movie_path:			'/media/mypp/movies'
database_path:			'/home/pi/movielister/movie_database.xml'
ffprobe_path:			'/usr/bin/avprobe'
htmls_path:			'/var/www/'
metadata_elements:		['title', 'duration_minutes', 'resolution', 'language', 'date_on_tv', 'channel', 'date_modified', 'file_size', 'video_codec', 'extension']
supported_types:		['.avi', '.mpg']
list_recursive:			True
max_recursion_depth:	1
delete_non_existant:	True
